<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cave Explorer</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anaheim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="caving.html">Caving</a>
            <a href="locations.html">Locations</a>
            <a href="about.html">About</a>
        </div>       
    </nav>
    <div class="hero-box">
        <h1>Cave Explorer</h1>
        <h2>Discovering the wonderous caves of the world.</h2>
    </div>
    <div class="main">
        <section class="first-section">
            <h2>Why Caves?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corrupti, illo ducimus ipsa est cupiditate quis tenetur facere odio sint quasi corporis dolores. Maiores nostrum cumque blanditiis, sapiente itaque necessitatibus tenetur maxime iure dolorum enim debitis dolore quibusdam quis vitae officia dolorem porro dignissimos id eaque soluta! Velit, facilis ipsa?</p>
        </section>
        <section>
            <h3>Beauty</h3>
            <p>Caves are beautiful and diverse with varying geological features.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corrupti, illo ducimus ipsa est cupiditate quis tenetur facere odio sint quasi corporis dolores. Maiores nostrum cumque blanditiis, sapiente itaque necessitatibus tenetur maxime iure dolorum enim debitis dolore quibusdam quis vitae officia dolorem porro dignissimos id eaque soluta! Velit, facilis ipsa?</p>
        </section>
        <section>
            <h3>Discovery</h3>
            <p>There's something mysterious about climbing through a cave, feeling the rock against your skin as you slip through a tight space into an open room.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corrupti, illo ducimus ipsa est cupiditate quis tenetur facere odio sint quasi corporis dolores. Maiores nostrum cumque blanditiis, sapiente itaque necessitatibus tenetur maxime iure dolorum enim debitis dolore quibusdam quis vitae officia dolorem porro dignissimos id eaque soluta! Velit, facilis ipsa?</p>
        </section>
        <section>
            <h3>Thrill</h3>
            <p>Rappelling into a cave, climbing over ledges and uncovering the meaning of true darkness.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corrupti, illo ducimus ipsa est cupiditate quis tenetur facere odio sint quasi corporis dolores. Maiores nostrum cumque blanditiis, sapiente itaque necessitatibus tenetur maxime iure dolorum enim debitis dolore quibusdam quis vitae officia dolorem porro dignissimos id eaque soluta! Velit, facilis ipsa?</p>
        </section>
    </div>
    <footer>
        Cave Explorer - Copyright 2021
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>